# Neon Database - Direct PostgreSQL Connectiok 
DATABASE_URL=postgresql://neondb_owner:npg_tVL5pZeSn2RB@ep-old-thunder-agajgkrc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Mollie
MOLLIE_API_KEY=your_mollie_api_key

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
ADMIN_EMAIL=admin@schiedam.app

# WhatsApp/Messenger
WHATSAPP_API_KEY=your_whatsapp_api_key
MESSENGER_API_KEY=your_messenger_api_key
